'''
인수가 값을 변경할 수 없는 특성을 가진 이뮤터블(수, 문자열, 튜플 등)일때는 매개변수의 값을 변경해도 호출하는 쪽의 실제 인수에는 영향을 주지 않는다.
하지만 뮤터블(리스트, 딕셔너리, 집합)등일 경우에는 다르다.
'''

def change(lst, idx, val):
    lst[idx] = val

x = [11, 22, 33, 44, 55]
print('x = ', x)

index = int(input('업데이트할 인덱스를 입력해주세요. '))
value = int(input('새로운 값을 입력해주세요. '))

# 인수가 뮤터블하면 함수 안에서 업데이트 된 값이 원래 호출한 곳으로 전달된다.
change(x, index, value)
print('x = ', x)

