'''
recur 함수는 재귀 호출을 2번 실행한다. 이처럼 재귀 호출을 여러 번 실행하는 함수를 순수한 재귀라고 하는데 실제 동작은 복잡하다.
이를 하향식 분석과 상향식 분석을 통해 파헤쳐보자.

[하향식 분석]
가장 큰 값부터 시작하여 계단식으로 자세히 조사해 나가는 분석을 하향식 분석이라고 한다. p.193 참고

[상향식 분석]
하향식 분석과는 반대로 아래쪽부터 쌓아올리며 분석하는 방식 p.195 참고

recur(4) 기준

recue(0): 아무것도 하지 않음
recur(-1): 아무것도 하지 않음
---------------------
recur(1): recur(0) [1] recur(-1) -> 1
recur(2): recur(1) [2] recur(0) -> 1 2
recur(3): recur(2) [3] recur(1) -> 1 2 3 1
recur(4): recur(3) [4] recur(2) -> 1 2 3 1 4 1 2 (출력)

'''
def recur(n):
    if n > 0:
        recur(n - 1)
        print(n)
        recur(n - 2)


n = int(input('정수를 입력해주세요.: '))
recur(n)
